#spring.profiles.active=dev
server.port=80
spring.application.name=YiliMusic
#spring.datasource.driver-class-name=${MYSQL_DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}